# celebrium

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
celebrium-core/: README.md  build.gradle
celebrium-core/src/main/kotlin/io/celebrium/core/action/: AbstractAction.kt  ActionType.kt
celebrium-core/src/main/kotlin/io/celebrium/core/config/: Configuration.kt
celebrium-core/src/main/kotlin/io/celebrium/core/driver/: DriverFactory.kt
celebrium-core/src/main/kotlin/io/celebrium/core/exceptions/: DriverFactoryException.kt
celebrium-core/src/main/kotlin/io/celebrium/core/page/: AbstractPage.kt  PagePluginAPI.kt
celebrium-core/src/main/kotlin/io/celebrium/core/test/: AssertType.kt  Asserts.kt  AssertsPluginAPI.kt  Error.kt
celebrium-core/src/main/resources/: default.conf
celebrium-core/src/test/kotlin/io/celebrium/core/test/: DriverFactoryTest.kt
celebrium-utils/: README.md  build.gradle
celebrium-utils/src/main/kotlin/io/celebrium/utils/: FilesManager.kt  JSExecutor.kt  Postman.kt  ScreenShooter.kt  TimeManager.kt  WindowManager.kt
celebrium-utils/src/test/kotlin/io/celebrium/utils/test/: TimeManagerTest.kt
celebrium-web/: README.md  build.gradle
celebrium-web/src/main/kotlin/io/celebrium/web/action/: ActionBuilder.kt  Appearance.kt  Click.kt  Disappearance.kt  FindElement.kt  GetAttribute.kt  GetText.kt  Input.kt  MouseOver.kt  Select.kt  SendKey.kt
celebrium-web/src/main/kotlin/io/celebrium/web/allure/: AllureWebPlugin.kt
celebrium-web/src/main/kotlin/io/celebrium/web/page/: WebPage.kt
celebrium-web/src/main/kotlin/io/celebrium/web/plugin/: DefaultWebPlugin.kt  WebPluginAPI.kt
celebrium-web/src/test/kotlin/io/celebrium/web/test/: WebPageTest.kt
gradle/wrapper/: gradle-wrapper.properties
